@tailwind base;
@tailwind components;
@tailwind utilities;

body:not(.onComputer) button:focus,
body:not(.onComputer) input:focus,
body:not(.onComputer) select:focus,
body:not(.onComputer) textarea:focus {
  outline: none;
}

.radio {
  display: none;
}

/* utility classes */

.text__center {
  text-align: center;
  text-align-last: center;
}

.darkGray {
  background-color: #1f223d;
}

.blueGray {
  background-color: #3e415a;
}

.btn {
  @apply font-display tracking-widest text-gray-400 font-medium text-xl py-2 px-6;
}

.btn:hover {
  @apply text-gray-200 cursor-pointer;
}

.select {
  @apply block appearance-none font-display text-xl text-gray-400 font-medium tracking-widest lowercase text__center pl-5 pr-5 cursor-pointer appearance-none overflow-visible darkGray;
}

.select:hover {
  @apply text-gray-200;
}

.select:focus {
  @apply outline-none;
}

.glow:hover {
  text-shadow: 0 0 10px #d8d7d0;
}

.tooltip .tooltip-text {
  visibility: hidden;
  text-align: center;
  padding: 6px 18px;
  position: absolute;
  z-index: 100;
  border-color: #1f223d;
  /* border-color: #1a202c; */
}

.tooltip .tooltip-right {
  margin-right: -13px;
}

.tooltip .tooltip-left {
  margin-right: -1px;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
}

.tooltip .tooltip-text::after {
  content: " ";
  position: absolute;
  bottom: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #1f223d transparent;
  /* border-color: transparent transparent #1a202c transparent; */
}

/* specific styling classes */

.select__arrow {
  @apply pointer-events-none absolute inset-y-0 right-0 flex items-center px-1 text-gray-400;

  padding-top: 2px;
  right: -5px;
}

.speedSelect {
  border: 2px solid #3e415a;
  background-color: #3e415a;
}

.select__arrow--speed {
  right: 3px;
}

.divider {
  border: 0.5px solid;
  height: 25px;
  margin-right: 20px;
  margin-left: 10px;
  @apply border-gray-700;
}

.controlButton__bkg {
  height: 25px;
  width: 40px;
  @apply flex items-center justify-center mr-3;
}

.controlButton__bkg:active {
  box-shadow: inset 0 4px 6px 0 rgba(0, 0, 0, 0.25);
  filter: brightness(90%);
}

.controlButton__bkg:hover {
  filter: brightness(120%);
}

.radio:checked + label {
  box-shadow: inset 0 4px 6px 0 rgba(0, 0, 0, 0.25);
}

.radio:checked + label:hover {
  filter: brightness(100%);
}

.radio:checked + label div {
  filter: brightness(90%);
}

.controlButton__rect {
  height: 15px;
  width: 15px;
  background-color: #545772;
}

.controlButton__circ {
  height: 15px;
  width: 15px;
  background-color: #96b7d4;
}

.toggle__dot {
  top: 0.3rem;
  left: -0.25rem;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .toggle__dot {
    top: 0.7rem;
  }
}

input:checked ~ .toggle__dot {
  transform: translateX(130%);
  background-color: #ff5e5b;
}

.bottomBar {
  background-color: #3e415a;
}

.info {
  border: 2px solid #3e415a;
}

.nodeContainer {
  background-color: #eaedf3;
  display: grid;
  grid-template-columns: repeat(25, 15px);
  border: 0px solid;
  overflow: hidden;

  user-select: none;
}

.node {
  background-color: #eaedf3;
  border: 1px solid #f6f8fb;
  border-right: 0px;
  border-bottom: 0px;
  height: 15px;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .nodeContainer {
    background-color: #eaedf3;
    display: grid;
    grid-template-columns: repeat(50, 25px);
    border: 0px solid;
    border-radius: 50px;
    overflow: hidden;
  }
  .node {
    height: 25px;
  }
}

.row--end {
  border-right: 1px solid #f6f8fb;
}

.col--end {
  border-bottom: 1px solid #f6f8fb;
}

.start {
  background-color: #eb8dde;
  background-color: #ceeaf7;
  background-color: #ffc0a0 !important;
  @apply cursor-pointer;
}

.end {
  background-color: #f7c648;
  background-color: #ee6e72 !important;
  @apply cursor-pointer;
}

.weight {
  height: 12px;
  width: 12px;
  background: linear-gradient(270deg, #cbe6e8, #96b7d4);
  background-size: 400% 400%;
  @apply rounded-full;
  /* transform: scale(0.6); */
  z-index: 2;

  will-change: transform;
  animation: pop 0.25s ease 0s 1 alternate forwards running,
    gradient 30s ease infinite;
}

.weight--quiet {
  height: 12px;
  width: 12px;
  background: linear-gradient(270deg, #cbe6e8, #96b7d4);
  background-size: 400% 400%;
  @apply rounded-full;
  /* transform: scale(0.6); */
  z-index: 2;

  will-change: transform;
  animation: 0.25s ease 0s 1 alternate forwards running,
    gradient 60s ease infinite;
}

@media (min-width: 768px) {
  .weight,
  .weight--quiet {
    height: 17px;
    width: 17px;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* wall + wall animation */

.wall {
  will-change: transform;
  background-color: #545772 !important;
  border: 1px solid #545772 !important;
  animation: pop 0.25s ease-in 0s 1 alternate forwards running;
}

@keyframes pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.wall--quiet {
  will-change: transform;
  background-color: #545772 !important;
  border: 1px solid #545772 !important;
}

/* visited path + animation, with and without color */

.colorOff.visited {
  background-color: #fffded;
  will-change: transform;
  animation-name: visited;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes visited {
  0% {
    transform: scale(0.3);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.colorOn.visited {
  background-color: #fffded;
  will-change: transform;
  animation-name: visitedColor;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes visitedColor {
  0% {
    transform: scale(0.3);
    background-color: #86847b;
  }
  50% {
    transform: scale(1.2);
    background-color: #ffc0a0;
  }
  100% {
    transform: scale(1);
  }
}
.path {
  background-color: #ee6e72;
  will-change: transform;

  animation-name: path !important;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes path {
  0% {
    transform: scale(0.75);
    background-color: #ffc0a0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    background-color: #ee6e72;
  }
}

.start.visited {
  background-color: #ffc0a0 !important;
  @apply cursor-pointer;
}

.end.visited {
  background-color: #ee6e72 !important;
  @apply cursor-pointer;
}

.start.path {
  background-color: #ffc0a0 !important;
  @apply cursor-pointer;
}

.end.path {
  background-color: #ee6e72 !important;
  @apply cursor-pointer;
}

.possibleStart {
  background-color: #ffc0a0;
  width: 25px;
  height: 25px;
  transform: scale(0.6);
  z-index: 2;
  @apply cursor-pointer;

  animation-name: possibleStart !important;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}

@keyframes possibleStart {
  0% {
    transform: scale(0.6);
  }
  50% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(0.6);
  }
}

.possibleEnd {
  background-color: #ee6e72;
  width: 25px;
  height: 25px;
  transform: scale(0.6);
  z-index: 2;
  @apply cursor-pointer;

  animation-name: possibleStart !important;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}

@keyframes possibleEnd {
  0% {
    transform: scale(0.6);
  }
  50% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(0.6);
  }
}
