@tailwind base;
@tailwind components;
@tailwind utilities;

.toggle__dot {
  top: 0.5rem;
  left: -0.25rem;
  transition: all 0.3s ease-in-out;
}

input:checked ~ .toggle__dot {
  transform: translateX(130%);
  background-color: #ff5e5b;
  /* @apply bg-red-400; */
}

.nodeContainer {
  /* border: 1px solid crimson; */
  @apply bg-gray-200;
  display: grid;
  grid-template-columns: repeat(40, 30px);
}

.node {
  /* border: 1px solid #e6e4f0; */
  /* border: 1px solid #d6eeff; */
  @apply bg-gray-200;
  border: 1px solid #cdd3d5;
  border-right: 0px;
  border-bottom: 0px;
  height: 30px;
}

.row--end {
  /* border-right: 1px solid #e6e4f0; */
  border-right: 1px solid #cdd3d5;
}

.col--end {
  /* border-bottom: 1px solid #e6e4f0; */
  border-bottom: 1px solid #cdd3d5;
}

.start {
  background-color: #eb8dde;
  background-color: #ceeaf7;
  background-color: #feb95f !important;
  /* border: 1px solid #aaadc4; */
}

.end {
  background-color: #f7c648;
  background-color: #484d6d !important;
}

.wall {
  will-change: transform;
  @apply bg-gray-900;
  border: 1px black;
  animation-name: wall;
  animation-duration: 0.25s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes wall {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.colorOff.visited {
  /* background-color: #fae9de; */
  background-color: #babfd1;
  /* background-color: #d5573b; */
  /* background-color: #506c64; */
  will-change: transform;
  animation-name: visited;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes visited {
  0% {
    transform: scale(0.3);
    /* background-color: #000041; */
  }
  50% {
    transform: scale(1.2);
    /* background-color: #fae9de; */
  }
  100% {
    transform: scale(1);
  }
}

.colorOn.visited {
  /* background-color: #fae9de; */
  background-color: #babfd1;
  /* background-color: #d5573b; */
  /* background-color: #506c64; */
  will-change: transform;
  animation-name: visitedColor;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes visitedColor {
  0% {
    transform: scale(0.3);
    background-color: #000041;
  }
  50% {
    transform: scale(1.2);
    background-color: #fae9de;
  }
  100% {
    transform: scale(1);
  }
}
.path {
  background-color: #ff5e5b !important;
  will-change: transform;

  animation-name: path !important;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes path {
  0% {
    transform: scale(0.75);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.start.visited {
  /* background-color: #eb8dde;
  background-color: #fcab10;
  background-color: #ceeaf7;
  background-color: #feb95f; */
  background-color: #feb95f !important;
}

.end.visited {
  /* background-color: #f7c648; */
  background-color: #484d6d !important;
}

.possibleStart {
  /* background-color: #eb8dde; */
  background-color: #feb95f;
  width: 30px;
  height: 30px;
  transform: scale(0.6);
  z-index: 2;
}

.possibleEnd {
  /* background-color: #f7c648; */
  background-color: #484d6d;
  width: 30px;
  height: 30px;
  transform: scale(0.6);
  z-index: 2;
}
