@tailwind base;
@tailwind components;
@tailwind utilities;

body:not(.onComputer) button:focus,
body:not(.onComputer) input:focus,
body:not(.onComputer) select:focus,
body:not(.onComputer) textarea:focus {
  outline: none;
}

.darkGray {
  background-color: #1f223d;
}

.text__center {
  text-align: center;
  text-align-last: center;
}

.btn {
  @apply font-display tracking-widest text-gray-400 font-medium text-xl py-2 px-6;
}
.btn--dark {
  background-color: #3e415a;
}

.sideButton {
  @apply font-display text-xl text-gray-400 font-medium tracking-widest lowercase text__center pl-5 pr-5 cursor-pointer appearance-none overflow-visible;
}

.sideButton:hover {
  @apply text-gray-200;
}

.sideButton:focus {
  @apply outline-none;
}

.btn--dark:hover {
  @apply text-gray-200 cursor-pointer;
}

.page--dark {
  background-color: #1f223d;
}

.glow:hover {
  text-shadow: 0 0 10px #d8d7d0;
}

.toggle__dot {
  top: 0.7rem;
  left: -0.25rem;
  transition: all 0.3s ease-in-out;
}

.wallbutton__bckg {
  fill: #1f223d;
}

.wallbutton__bckg:hover {
  fill: #fdfdfd;
}

.wallButton__rect {
  height: 25px;
  width: 25px;
  @apply mr-2 bg-gray-200;
}

.wallButton__rect:active {
  /* background-color: #ff5e5b; */
  box-shadow: inset 0 4px 6px 0 rgba(0, 0, 0, 0.2);
}

input:checked ~ .toggle__dot {
  transform: translateX(130%);
  background-color: #ff5e5b;
}

.bottom-bar {
  background-color: #3e415a;
  width: 98%;
}

.nodeContainer {
  background-color: #eaedf3;
  display: grid;
  grid-template-columns: repeat(50, 25px);
  border: 0px solid;
  border-radius: 25px;
  overflow: hidden;
}

.node {
  background-color: #eaedf3;
  border: 1px solid #f6f8fb;
  border-right: 0px;
  border-bottom: 0px;
  height: 25px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.row--end {
  border-right: 1px solid #f6f8fb;
}

.col--end {
  border-bottom: 1px solid #f6f8fb;
}

.start {
  background-color: #eb8dde;
  background-color: #ceeaf7;
  background-color: #ffc0a0 !important;
  @apply cursor-pointer;
}

.end {
  background-color: #f7c648;
  background-color: #ee6e72 !important;
  @apply cursor-pointer;
}

.wall {
  will-change: transform;
  background-color: #545772;
  border: 1px solid #545772;
  animation-name: wall;
  animation-duration: 0.25s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes wall {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.colorOff.visited {
  background-color: #fffded;
  will-change: transform;
  animation-name: visited;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes visited {
  0% {
    transform: scale(0.3);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.colorOn.visited {
  background-color: #fffded;
  will-change: transform;
  animation-name: visitedColor;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes visitedColor {
  0% {
    transform: scale(0.3);
    background-color: #86847b;
  }
  50% {
    transform: scale(1.2);
    background-color: #ffc0a0;
  }
  100% {
    transform: scale(1);
  }
}
.path {
  background-color: #ee6e72;
  will-change: transform;

  animation-name: path !important;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes path {
  0% {
    transform: scale(0.75);
    background-color: #ffc0a0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    background-color: #ee6e72;
  }
}

.start.visited {
  background-color: #ffc0a0 !important;
  @apply cursor-pointer;
}

.end.visited {
  background-color: #ee6e72 !important;
  @apply cursor-pointer;
}

.start.path {
  background-color: #ffc0a0 !important;
  @apply cursor-pointer;
}

.end.path {
  background-color: #ee6e72 !important;
  @apply cursor-pointer;
}

.possibleStart {
  background-color: #ffc0a0;
  width: 25px;
  height: 25px;
  transform: scale(0.6);
  z-index: 2;
  @apply cursor-pointer;

  animation-name: possibleStart !important;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}

@keyframes possibleStart {
  0% {
    transform: scale(0.6);
  }
  50% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(0.6);
  }
}

.possibleEnd {
  background-color: #ee6e72;
  width: 25px;
  height: 25px;
  transform: scale(0.6);
  z-index: 2;
  @apply cursor-pointer;

  animation-name: possibleStart !important;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}

@keyframes possibleEnd {
  0% {
    transform: scale(0.6);
  }
  50% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(0.6);
  }
}
