@tailwind base;
@tailwind components;
@tailwind utilities;

body:not(.user-is-tabbing) button:focus,
body:not(.user-is-tabbing) input:focus,
body:not(.user-is-tabbing) select:focus,
body:not(.user-is-tabbing) textarea:focus {
  outline: none;
}
.btn {
  @apply font-display tracking-widest text-gray-400 font-medium text-xl py-2 px-6;
}
.btn--dark {
  background-color: #3e415a;
}
.btn--darkest {
  background-color: #1f223d;
}
.btn--gray:hover {
  background-color: #1f223d;
  /* @apply bg-gray-900; */
}

.dark {
  background-color: #1f223d;
}

.glow {
  text-shadow: 0 0 10px #d8d7d0;
}

.toggle__dot {
  top: 0.7rem;
  left: -0.25rem;
  transition: all 0.3s ease-in-out;
}

input:checked ~ .toggle__dot {
  transform: translateX(130%);
  background-color: #ff5e5b;
  /* @apply bg-red-400; */
}

.bottom-bar {
  background-color: #3e415a;
}

.nodeContainer {
  /* border: 1px solid crimson; */
  background-color: #eaedf3;
  display: grid;
  grid-template-columns: repeat(50, 25px);
}

.node {
  /* border: 1px solid #e6e4f0; */
  /* border: 1px solid #d6eeff; */
  background-color: #eaedf3;
  /* border: 1px solid #cdd3d5 */
  border: 1px solid #f6f8fb;
  border-right: 0px;
  border-bottom: 0px;
  height: 25px;
}

.row--end {
  /* border-right: 1px solid #e6e4f0; */
  /* border-right: 1px solid #cdd3d5; */
  border-right: 1px solid #f6f8fb;
}

.col--end {
  /* border-bottom: 1px solid #e6e4f0; */
  /* border-bottom: 1px solid #cdd3d5; */
  border-bottom: 1px solid #f6f8fb;
}

.start {
  background-color: #eb8dde;
  background-color: #ceeaf7;
  /* background-color: #feb95f !important; */
  background-color: #ffc0a0 !important;
  /* border: 1px solid #aaadc4; */
}

.end {
  background-color: #f7c648;
  /* background-color: #484d6d !important; */
  background-color: #ee6e72 !important;
}

.wall {
  will-change: transform;
  background-color: #545772;
  border: 1px solid #545772;
  animation-name: wall;
  animation-duration: 0.25s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes wall {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.colorOff.visited {
  /* background-color: #babfd1; */
  background-color: #fffded;
  will-change: transform;
  animation-name: visited;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes visited {
  0% {
    transform: scale(0.3);
    /* background-color: #000041; */
  }
  50% {
    transform: scale(1.2);
    /* background-color: #fae9de; */
  }
  100% {
    transform: scale(1);
  }
}

.colorOn.visited {
  /* background-color: #babfd1; */
  background-color: #fffded;
  will-change: transform;
  animation-name: visitedColor;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes visitedColor {
  0% {
    transform: scale(0.3);
    /* background-color: #000041; */
    background-color: #86847b;
  }
  50% {
    transform: scale(1.2);
    /* background-color: #fae9de; */
    background-color: #ffc0a0;
  }
  100% {
    transform: scale(1);
  }
}
.path {
  background-color: #ee6e72 !important;
  /* border: 1px solid #ee6e72; */
  will-change: transform;

  animation-name: path !important;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes path {
  0% {
    transform: scale(0.75);
    /* background-color: #feb95f; */
    background-color: #ffc0a0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    background-color: #ff5e5b;
    background-color: #ee6e72;
  }
}

.start.visited {
  /* background-color: #eb8dde;
  background-color: #fcab10;
  background-color: #ceeaf7;
  background-color: #feb95f; */
  /* background-color: #feb95f !important; */
  background-color: #ffc0a0 !important;
}

.end.visited {
  /* background-color: #f7c648; */
  /* background-color: #484d6d !important; */
  background-color: #ee6e72 !important;
}

.possibleStart {
  /* background-color: #eb8dde; */
  background-color: #ffc0a0;
  width: 30px;
  height: 30px;
  transform: scale(0.6);
  z-index: 2;
}

.possibleEnd {
  /* background-color: #f7c648; */
  background-color: #ee6e72;
  width: 30px;
  height: 30px;
  transform: scale(0.6);
  z-index: 2;
}
